<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="toplevel_1">
    <property name="geometry">500x300</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Label" id="label_1">
        <property name="font">TkDefaultFont</property>
        <property name="text" translatable="yes">label_1</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
